[33mcommit 2fc4f8499e2676ca31a59c0d6189c185ad7cf089[m
Author: Thomas Hubbard <ThomasLHubbard@hotmail.com>
Date:   Wed Oct 21 22:17:51 2015 -0400

    only solution

[33mcommit 34b67ba95889e80cb20a7531b4ec5c191a9ff8d5[m
Author: Thomas Hubbard <ThomasLHubbard@hotmail.com>
Date:   Wed Oct 21 22:08:37 2015 -0400

    This is the Default Notes Blat

[33mcommit 0396294078ac88f47ce9fe54ce5dcbae82cb1c57[m
Author: Thomas Hubbard <ThomasLHubbard@hotmail.com>
Date:   Wed Oct 21 19:33:46 2015 -0400

    This is Default cs comment edit

[33mcommit 0302a7b8f243f32d5b60f6a5287fce3590b2aa00[m
Author: Thomas Hubbard <ThomasLHubbard@hotmail.com>
Date:   Mon Oct 19 22:06:26 2015 -0400

    Cleaned Up email comments

[33mcommit eaebc546239e49a31701a13a20d6f0dbe82881a0[m
Author: Thomas Hubbard <ThomasLHubbard@hotmail.com>
Date:   Mon Oct 19 21:59:06 2015 -0400

    Add FileConverter to GIT
